# Attendance-Tracker-main

./: CONTRIBUTING.md  README.md
backend/: build.gradle
backend/src/main/java/com/ctrlaltelite/backend/: BackendApplication.java
backend/src/main/java/com/ctrlaltelite/backend/config/: JwtAuthFilter.java  JwtService.java  MessageSourceConfig.java  SecurityConfiguration.java
backend/src/main/java/com/ctrlaltelite/backend/controllers/: AdminController.java  AttachmentController.java  HolidayController.java  HomeController.java  PeriodController.java  RecordController.java  RegistrationController.java  ResetController.java  TrackPeriodController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/ctrlaltelite/backend/dto/: CreateTrackingPeriodDTO.java  ExceptionResponseDto.java  RecordDto.java  TrackPeriodDto.java  UserDto.java
backend/src/main/java/com/ctrlaltelite/backend/exceptions/: GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/ctrlaltelite/backend/models/: AppUser.java  Attachment.java  DaoEditTrackRecord.java  Holiday.java  PeriodStatus.java  RecordType.java  ResourceType.java  SecurityUser.java  TrackPeriod.java  TrackRecord.java
backend/src/main/java/com/ctrlaltelite/backend/models/dao/: AuthRequest.java  DaoAppUser.java  DaoChangeApproverRequest.java  DaoHoliday.java  (+4 more)
backend/src/main/java/com/ctrlaltelite/backend/repositories/: AttachmentRepository.java  HolidayRepository.java  PeriodRepository.java  RecordRepository.java  UserRepository.java
backend/src/main/java/com/ctrlaltelite/backend/services/: AdminService.java  AttachmentService.java  EmailSenderService.java  HolidayService.java  JpaUserDetailsService.java  PeriodService.java  RecordService.java  RegistrationService.java  ResetPasswordService.java  TrackingPeriodService.java  UserProfileService.java
backend/src/main/java/com/ctrlaltelite/backend/utilities/: DoIntervalsOverlap.java  GenerateAlphanumericCode.java  GetStartOfADay.java  HolidayCounter.java  IsHoliday.java  IsWeekend.java  WeekendCounter.java  WorkingHrsForShift.java  getFileExtension.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/db/migration/: V0__CreateTables.sql  V1__PopulateTables.sql
backend/src/test/java/com/ctrlaltelite/backend/: BackendApplicationTests.java
backend/src/test/java/com/ctrlaltelite/backend/controllers/: HolidayControllerTest.java  HomeControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/ctrlaltelite/backend/services/: HolidayServiceTest.java
backend/src/test/java/com/ctrlaltelite/backend/utilities/: IsWeekendTest.java
backend/src/test/resources/: application.properties
(+1 files in other folders)
